{
  "expo": {
    "name": "MusicVJN",
    "slug": "music-practice-companion",
    "scheme": "mpc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "newArchEnabled": false,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mpc.app"
    },
    "android": {
      "package": "com.mpc.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
